# Xmorph

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json  rm.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rottenmach/vivek/xmorpher/: AboutActivity.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SettingsActivity.java  ToolsActivity.java
app/src/main/res/drawable/: buttonstyleithgradient.xml  ic_info_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_tools.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
