<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
<item android:id="@+id/settings" android:title="@string/settings"
    android:orderInCategory="102" app:showAsAction="never" />

<item android:id="@+id/about" android:title="@string/about"
    android:orderInCategory="101" app:showAsAction="never"/>
    <item android:id="@+id/tools" android:title="@string/tools"
        android:orderInCategory="103" app:showAsAction="never"/>

<item android:id="@+id/openbrowser" android:title="@string/openbrowser"
    android:orderInCategory="100" app:showAsAction="never"/>
</menu>
